<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/gabriel/RiderProjects/StormShooter/Content/UIFont.spritefont</SourceFile>
  <SourceTime>2026-04-17T10:17:03.7488895+10:00</SourceTime>
  <DestFile>/Users/gabriel/RiderProjects/StormShooter/Content/bin/DesktopGL/Content/UIFont.xnb</DestFile>
  <DestTime>2026-04-17T10:17:09.337252+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-21T01:25:32+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-21T01:25:32+11:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>