<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/gabriel/RiderProjects/StormShooter/Content/Sounds/wind_ambience.mp3</SourceFile>
  <SourceTime>2026-05-20T18:19:16.0914585+10:00</SourceTime>
  <DestFile>/Users/gabriel/RiderProjects/StormShooter/Content/bin/DesktopGL/Content/Sounds/wind_ambience.xnb</DestFile>
  <DestTime>2026-05-20T18:19:51.8145217+10:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-10-21T01:25:32+11:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-10-21T01:25:32+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/gabriel/RiderProjects/StormShooter/Content/bin/DesktopGL/Content/Sounds/wind_ambience.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>