<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/gabriel/RiderProjects/StormShooter/Content/Sounds/snowstep2.wav</SourceFile>
  <SourceTime>2026-05-14T18:29:11+10:00</SourceTime>
  <DestFile>/Users/gabriel/RiderProjects/StormShooter/Content/bin/DesktopGL/Sounds/snowstep2.xnb</DestFile>
  <DestTime>2026-05-21T16:12:01.2765628+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-10-21T01:25:32+11:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-10-21T01:25:32+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>